<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<style>
    body{
    background-image: linear-gradient(to right,rgb(32, 189, 189),white,rgb(32, 189, 189)) ;
    }
    .image{
        margin-top: 9em;
        transform: translateX(450px);
    }
    img{
        border-radius: 800px;
        border: 5px groove black;
        outline: 100px;
        box-shadow:12px 8px 5px black  ;
    }
    .image h2{
        margin-left: 50rem;
    }
    .section1{
        
        transform: translateX(500px);
    }
.one{
    border: 5px inset black;
    margin-bottom: 20px;
    border-radius: 800px;
}
.two{
    border: 5px outset black;
margin-bottom: 20px;
border-radius: 800px;
}
button{
    background-color: black;
    color: white;
    width: 200px;
    border: 5px double white;
    border-radius: 800px;
   margin-bottom: 20px;
  
}
   

</style>
</head>
<body>

    
          <div class="image">
           
            <img src="./panda.jpg" alt="">
            <h2>The Panda</h2>
          </div>

      <div class="section1">
        <label for="text"></label>
        <input class="one" type="text" id="name" name="name" placeholder="@Username"><br>
        <label for="text"></label>
        <input class="two" type="text" id="name" name="name" placeholder="@Password">
     <br> <button>Login</button><br>
     <p>Forget Username/Password?</p>
    </div>






      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>